/* Styles for form.html */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --text-color: #1a202c;
  --hover-link: #822280;
  --background: #fffcf8;
  --accent-link: #800080;
  --border: #eee;
  --gray:#828282;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", serif;
  color: var(--text-color);
}
a:link,
a:visited {
  color: var(--text-color);
  background: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--hover-link);
}
main {
  display: grid;
  place-content: center;
}

section {
  padding: 1rem 2rem;
  max-width: 600px;
}
.sign-up-link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
  margin: 0.5rem 0;
}
.sign-up-link a {
  color: var(--accent-link);
  

}
.sign-up-link a:hover{
  text-decoration: underline;
}

.signup-heading {
  font-size: 2rem;
}
.signup-paragraph {
  margin: 0.5rem 0;
}
form {
  margin: 2rem 0;
}
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem;
}
.form-group,
.form-group-about-us {
  display: flex;
  flex-direction: column;
}
.form-group-about-us {
  margin: 1.5rem 0;
}
label {
  font-weight: 400;
  margin: 0.5rem 0;
  font-size: 0.875rem;
  color: #828282;
}
input,
select {
  padding: 0.75rem;
  border: 2px solid #eee;
  border-radius: 6px;
  outline: none;
}
input:focus,
select:focus {
  border: 2px solid var(--accent-link);
}
input::placeholder,
select,
input[type="date"] {
  color: var(--gray)  ;
  font-weight: 600;
}
.terms {
  color: var(--gray)         ;
}
.terms a {
  color: var(--accent-link);
}
.sign-up-btn {
  background-color: var(--accent-link);
  width: 100%;
  border: none;
  outline: none;
  padding: 0.75rem;
  border-radius: 6px;
  margin: 1.5rem 0;
  font-size: 1rem;
  color: var(--border);
}
.form-link {
  color: var(--accent-link);
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border: 2px solid var(--accent-link);
}

@media screen and (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .sign-up-link {
    justify-content: center;
  }
}
